# ChatRoom_front-and-back-end

./: README.md
Source Code/chat_admin/: README.md  pom.xml
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/: ChatAdminApplication.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/controller/: AdminController.java  ChatRoomController.java  LoginController.java  UserController.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/controller_rest/: ChatRoomApiController.java  LoginApiController.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/dto/: ChatRoomDTO.java  UserDTO.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/model/: ChatRoom.java  User.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/repository/: UserRepository.java  UserRepositoryImpl.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/security/: JwtTokenFilter.java  JwtTokenProvider.java
Source Code/chat_admin/src/main/java/fr/utc/sr03/chat_admin/websocket/: MessageSocket.java  WebSocketHandler.java
Source Code/chat_admin/src/main/resources/: chatroom.sql  data.sql
Source Code/chat_admin/src/main/resources/static/html/css/: login2.css  styles.css
Source Code/chat_admin/src/main/resources/static/html/js/: chatroom.js  validation.js
Source Code/chat_admin/src/main/resources/templates/: add_user.html  admin.html  chatroom.html  chatrooms.html  create_chatroom.html  login.html  my_created_chatrooms.html  user_list.html  user_show.html
Source Code/chat_admin/src/main/resources/templates/fragments/: add_user.html  user_list.html
Source Code/sr03_td6_react_template-master/: package-lock.json
Source Code/sr03_td6_react_template-master/public/: index.html
Source Code/sr03_td6_react_template-master/src/: index.css  index.js
Source Code/sr03_td6_react_template-master/src/components/: ChatList.css  ChatList.js  ChatRoom.js  CreateChatRoom.css  CreateChatRoom.js  Login.js  MyCreatedChatRoom.css  MyCreatedChatRoom.js  MyInvitedChatRoom.css  MyInvitedChatRoom.js
chat_admin/: README.md
chat_admin/src/main/resources/: application.properties
chat_admin/src/main/resources/static/html/: test.html
chat_admin/src/main/resources/static/html/css/: chat.css  chatroom.css  chatroom2.css  login2.css
chat_admin/src/main/resources/templates/: add_user.html  admin.html  chat_room_manage.html  chatroom.html  error.html  login.html  my_joined_chatrooms.html  signup.html  user_list.html
chat_admin/src/main/resources/test_websocket/: sample_client.html
sr03_td6_react_template-master/: package.json
sr03_td6_react_template-master/public/: index.html
sr03_td6_react_template-master/src/: index.css  index.js
sr03_td6_react_template-master/src/components/: ChatList.css  ChatList.js  ChatRoom.css  CreateChatRoom.css  CreateChatRoom.js  Login.css  Login.js  MyCreatedChatRoom.css  MyCreatedChatRoom.js  MyInvitedChatRoom.css  MyInvitedChatRoom.js  RedirectButton.js
(+22 files in other folders)
